{
  "WebSettings": {
    "ApiUri": "https://localhost:7281",
    "Environment": "Development",
    "Authentication": {
      "Mode": "Keycloak",
      "Keycloak": {
        "Authority": "http://localhost:8085/realms/fig",
        "ClientId": "fig-web",
        "Scopes": "openid profile email",
        "ApiScope": "",
        "ResponseType": "code",
        "PostLogoutRedirectUri": "https://localhost:7148/",
        "AccountManagementUrl": "http://localhost:8085/realms/fig/account/"
      }
    },
    "DefaultDisplayCollapsed": true
  }
}