{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%PROGRAMDATA%/fig/logs/yarp-example-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "OpenTelemetry"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*",
  "Metrics": {
    "RetentionMinutes": 60
  }
}
